<!doctype html>
<html lang="en">
  <head>
    <title>Image to Speech</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">
    <script src="{{ url_for('static',filename='scripty.js') }}" ></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  
  <style>
 body{
                        background-color:rgb(241, 241, 238);
                }
         .jumbotron{
                        border: 5px solid rgb(56, 156, 218);
                        background-color: lightskyblue;
                        padding:10px;
                        font-family: bold;
                        margin-top:0px;
                        text-align:center;
                }
                 .form-group{
                        width:75%;
                        margin: 10px auto;
                        padding:10px;
                }
                  input[type=submit] {
                color: white;
                text-align: center;
                margin: 30px;
                display: block;
                margin-left: 38%;
                width: 20%;
                }

  </style>
  </head>
  <body style="background-color: gainsboro">

      <div class="jumbotron">
  <h1 class="display-3">Image to Speech Conversion</h1>
  <!-- <p class="lead" id="chntxt">This is a simple OCR app, API feature is also available:</p> -->
</div>
  <div class="container" >

      <form  method = "POST" id="form"  action=""
         enctype = "multipart/form-data">
          <div class="form-group">
              <strong>Preprocess :</strong>
           <label>Threshold Image</label>
        <input type="radio" name="preprocess" value="thresh">
       

         <div class="input-group image-preview">
                <input type="text" class="form-control image-preview-filename" disabled="disabled"> <!-- don't give a name === doesn't send on POST/GET -->
                <span class="input-group-btn">
                    <!-- image-preview-clear button -->
                    <button type="button" class="btn btn-default image-preview-clear" style="display:none;">
                        <span class="glyphicon glyphicon-remove"></span> Clear
                    </button>
                    <!-- image-preview-input -->
                    <div class="btn btn-default image-preview-input">
                        <span class="glyphicon glyphicon-folder-open"></span>
                        <span class="image-preview-input-title">Browse</span>
                        <input type="file" accept="image/png, image/jpeg, image/gif" name="image"/> <!-- rename it -->
                    </div>
                </span>
            </div><!-- /input-group image-preview [TO HERE]-->
        <div class="gfg">
          <img src="https://cdn2.iconfinder.com/data/icons/seo-development-14/64/social_media-512.png" width="100" height="70" margin-right="-100">
          
    
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRKrxPXCGPSZ6LcQVnnR5n6NaiAs94ci42zBLLwM0Yl6ckGkJdP&usqp=CAU" width="100" height="70" margin-right="-100" hspace="200">
          </div>
         <input type = "submit" class="btn btn-primary"/>
          </div>
      </form>

  </div>

  
      </body>
</html>