<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel=styles.css>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <style>
          body{
                        background-color:rgb(241, 241, 238);
                }
         h1{
                        border: 5px solid rgb(56, 156, 218);
                        background-color: lightskyblue;
                        padding:20px;
                }
                .image2{
                        position: absolute;
                        top: 150px;
                        left: 20px;
                }
                .form-group{
                        width:35%;
                        margin: 10px auto;
                        margin-right: 270px;
                        padding:20px;
                }
                 button[type=submit] {
                color: white;
                text-align: center;
                margin: 30px;
                display: block;
                margin-left: 55%;
                width: 10%;
                }
               
                label{
                    font-family: bold;
                }

                table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 35%;
                        margin: 10px auto;
                        padding:20px;
                        border: 3px solid black;
                }

                td, th {
                        border: 1px solid black;
                        text-align: left;
                        padding: 8px;
                        border: 1px solid black;
                }

                tr:nth-child(even) {
                        background-color: #dbb4da;
                }
                tr:nth-child(odd) {
                        background-color: #e1a9c2;
                }
                .align{
                    margin-left:45%
                }
                label{
                    font-weight: bold;
                }
</style>
</head>
<body bgcolor="lightGray">
<h1 align="center">Language Detection</h1>
    <form action="/language_detection" enctype="multipart/form-data" method="post"  accept-charset="UTF-8">
        <div class="form-group">
                <label for="Text">Text</label>
                <input name="text" type="text" class="form-control" id="text"  placeholder="Enter text">
                 <!-- <label for="Lang">Language</label>
                <input name="lang" type="text" class="form-control" id="text"  placeholder="Enter language">       -->
       </div>
       
        
<button type="submit" class="btn btn-primary">Submit</button>
<div class="align">
<h4>{{new}}<h4>
</div>
<div class="image2">
        <img src = "static/img/detect1.gif"/>
   </div>
</form>
   
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>