<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Clothing Review Prediction</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
                h1{
                        border: 5px solid rgb(56, 156, 218);
                        background-color: lightskyblue;
                        padding:20px;
                }
                .form-group{
                        width:35%;
                        margin: 10px auto;
                        padding:0px;
                }

                .image1{
                        position: absolute;
                        top: 150px;
                        left: 890px;
                }

                 .image2{
                        position: absolute;
                        top: 150px;
                        left: 40px;
                }

                button[type=submit] {
                color: white;
                text-align: center;
                margin: 30px;
                display: block;
                margin-left: 44%;
                width: 10%;
                }

                body{
                        background-color:rgb(241, 241, 238);
                }
                   
                #classname1{
                    /* width: 70%;
                    margin-right:50%;
                    height:40%; */
                    width:100%;
                        margin: 4px 2px;
                        padding:0px;
                        height:39px;
                }
                label{
                        font-weight: bold;
                }
        
                input[type="radio"]{
                        margin: 0 20px 0 20px;
                }
        </style>
    </head>
<body bgcolor="lightGray">
        <h1 align="center">Clothing Review Prediction</h1>
    <form action="/predict" enctype="multipart/form-data" method="post"  accept-charset="UTF-8">

         <div class="form-group">
                <label for="InputReview">Review</label>
                <input name="text" type="text" class="form-control" id="InputReview" placeholder="Enter review">
        </div>
        
               <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <div class="image2">
        <img src = "static/img/woe.gif"/>
   </div>

   <div class="image1">
        <img src = "static/img/women1.gif"/>
   </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>